[tox]
envlist =
    py{37,38,39,310}-django{32}
    py{38,39,310,311}-django{42}
    py{310,311,312}-django{51}
    py{310,311,312}-django{52}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
commands=python -m django test tests
setenv=
    DJANGO_SETTINGS_MODULE=tests.settings
deps=
    django32: Django~=3.2
    django42: Django~=4.2
    django51: Django~=5.1
    django52: Django~=5.2
    mjml-python